<!DOCTYPE html>

<html>
        <head>
                <meta charset="utbvbb                    -8">
                <title>Alexander SRL</title> b k8
                <style>
                        body {
                                background-color: #faf2e4;
                                margin: 0 10%;
                                font-family: Arial, sans-serif;
                        }

                        h1 {
                                text-align: center;
                                font-family: serif;
                                font-weight: normal;
                                text-transform: uppercase;
                                border-bottom: 0px solid #57b1dc;
                                margin-top: 30px;
                        }

                        h2 {
                                color: #d1633c;
                                font-size: 1em;
                                margin-top: 50px;
                        }

                        h3 {
                                color: #d1633d;
                                font-size: 1em;
                                margin-top: 50px;
                        }

                        h4 {
                                color: rgba(255, 0, 0, 0.667);
                                font-size: 1em;
                                margin-top: 50px;
                        }

                        h5 {
                                text-align: left;
                                font-family: serif;
                        }

                        ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                border-bottom: 5px solid rgba(0, 0, 0, 0.667);
                        }
                        
                        li {
                                display: inline;
                                list-style-type: none;    
                                border: 1px solid #000;
                                margin: 5px;   
                                padding: 2px;
                        }
                
                </style>
        </head>
        
        <body>
                <header>
                        <div class="dropdownlanguage">
                                <button class="dropbutton">Languages</button>
                                <div class="lang-opts">
                                        <a href="#">Hu</a>
                                        <a href="#">Ro</a>
                                        <a href="#">En</a>
                                </div>
                        </div>
                        <nav>
                                <ul>
                                        <li><a href="/">Termekeink</a></li>
                                        <li><a href="/">Rolunk</a></li>
                                        <li><a href="/">Kontakt</a></li>
                                </ul>
                        </nav>

                </header>
                <h1>
                        <br>SC Alexander SRL 
                </h1>
                
                <hr>
                
                <h2>
                        Termékeink
                </h2>

                <p>
                        Ide jon a <em>ceg</em> es <br>termekek leirasa.
                </p>

                <h3>
                        Rólunk
                </h3>
                
                <p>
                        Annyit kell tudni amennyit.
                </p>

                <figure>
                        <img src="logo.png" alt="logo">
                </figure>

                <h4>
                        Menu
                </h4>

                <ul>
                        <li>Elso</li>
                        <li>Masodik</li>
                        <li>Harmadik</li>
                </ul>

                <h5>
                        <pre>
                                Ez      a       szoveg          tabokkal                van             megirva.
                        </pre>

                        <aside>
                                <ul>
                                        <li>Aside1</li>
                                        <li>Aside2</li>
                                </ul>
                        </aside>
                </h5>

                <footer>
                        <p><small>Copyright &copy; 2021 golicza alpar.</small></p>
                        <address>Alpar Golicza</address>
                </footer>
        </body>
</html>f